# Exemplo de arquivo .env - Crie uma cópia como .env com suas configurações
BIBLIOTECA_URL=https://biopark.link.ex/academico/biblioteca/
DB_HOST=localhost
DB_PORT=5437
DB_USER=biopark
DB_PASSWORD=biopark123
DB_NAME=biblioteca_db
TEMPO_ESPERA=2
TEMPO_ESPERA_RESUMO=3
MAX_TENTATIVAS=3
